{
    "name": "obelaw/permissions-helper-module",
    "autoload": {
        "files": [
            "obelaw.php"
        ],
        "psr-4": {
            "Obelaw\\Permissions\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Karim Mohamed",
            "email": "komicho1996@gmail.com"
        }
    ],
    "require": {}
}